
table, th, td {
    padding: 2px;
}

.center {
    margin: auto;
    width: 90%;
    /*border: 3px solid #4682B4;*/
    padding: 10px;
}

.float-container {
    padding: 20px;
}

.float-child {
    width: 50%;
    float: left;
    padding: 20px;
    border: 2px solid red;
}

.gradientButton {
    color: white;
    text-transform: uppercase;
    width: 100px;
    line-height: 50px;
    background: #00B000;
    text-align: center;
    box-shadow: inset 0 0 25px rgba(0,0,0,.25)
}

    .gradientButton:hover {
        /*text-shadow: 1px 1px #336633;*/
        background: linear-gradient(to bottom right, LawnGreen 5%, green 80%);
    }

.gradientButtonDisable {
    color: white;
    text-transform: uppercase;
    width: 100px;
    line-height: 50px;
    background: #DCDCDC;
    text-align: center;
    box-shadow: inset 0 0 25px rgb(128, 128, 128)
}

.blueBackground {
    background-color: #F0F8FF
}

.width100P{
    width: 100%;
}


.webgrid {
    font-size: 1.2em;
    width: 100%;
}     
.grid1 {
    border: solid 1px #bbbbbb;
    border-collapse: collapse;
    padding: 2px;
    
}

.grid100 {
    border: solid 1px #bbbbbb;
    border-collapse: collapse;
    padding: 2px;
    width:100%
}


 textarea {
    max-width: 100%;
    height:200px;
    
}
.btn {
    width: 100%;
    margin: 5px 0;
    height: 45px;
    vertical-align: middle;
    font-size: 20px;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    padding: 0 16px;
    color: #ffffff;
    font-weight: 700;
}
