<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47c1c7c135af4e6889536cb67806746c" Name="Diagram1">
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_ApprovalStatus" Width="1.5" PointX="7.375" PointY="7.125" />
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_Category" Width="1.5" PointX="8.125" PointY="4.375" />
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_Example" Width="1.5" PointX="12.625" PointY="8.125" />
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_Language" Width="1.5" PointX="5.125" PointY="4.125" />
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_RealPerson" Width="1.5" PointX="5.125" PointY="7.375" />
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_Role" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_User" Width="1.5" PointX="2.875" PointY="10" />
        <EntityTypeShape EntityType="CodeChallengeModel.View_ApprovalStatus" Width="1.5" PointX="0.625" PointY="2.75" />
        <EntityTypeShape EntityType="CodeChallengeModel.View_Challenge" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="CodeChallengeModel.View_ChallengeApprovalStatus" Width="1.5" PointX="0.625" PointY="7" />
        <AssociationConnector Association="CodeChallengeModel.FK_ApprovalStatusLanguage" />
        <AssociationConnector Association="CodeChallengeModel.FK_ApprovalStatusRealPerson" />
        <AssociationConnector Association="CodeChallengeModel.FK_ApprovalStatusRealPerson2" />
        <AssociationConnector Association="CodeChallengeModel.FK_RealPersonRole" />
        <AssociationConnector Association="CodeChallengeModel.FK_RealPersonUser" />
        <AssociationConnector Association="CodeChallengeModel.FK_UserRole" />
        <EntityTypeShape EntityType="CodeChallengeModel.View_ChallengeApprovalStatusCount" Width="1.5" PointX="2.375" PointY="3.625" />
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_Challenge" Width="1.5" PointX="10.375" PointY="6.25" />
        <EntityTypeShape EntityType="CodeChallengeModel.Tbl_Level" Width="1.5" PointX="8.125" PointY="0.75" />
        <AssociationConnector Association="CodeChallengeModel.FK_ApprovalStatusChallenge" />
        <AssociationConnector Association="CodeChallengeModel.FK_ChallengeCategory" />
        <AssociationConnector Association="CodeChallengeModel.FK_ChallengeLevel" />
        <AssociationConnector Association="CodeChallengeModel.FK_ChallengeRealPerson" />
        <AssociationConnector Association="CodeChallengeModel.FK_ExampleChallenge" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>